{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Jupyter Notebook: Exploring GEO API\n",
    "\n",
    "This notebook will guide you through retrieving and analyzing GEO datasets using the GEO API."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: GEOparse in /Users/egg/micromamba/envs/bio/lib/python3.12/site-packages (2.0.4)\n",
      "Requirement already satisfied: pandas in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (2.2.3)\n",
      "Requirement already satisfied: matplotlib in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (3.9.2)\n",
      "Requirement already satisfied: seaborn in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (0.13.2)\n",
      "Requirement already satisfied: numpy>=1.7 in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (from GEOparse) (2.0.2)\n",
      "Requirement already satisfied: requests>=2.21.0 in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (from GEOparse) (2.32.3)\n",
      "Requirement already satisfied: tqdm>=4.31.1 in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (from GEOparse) (4.66.5)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (from pandas) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (from pandas) (2024.2)\n",
      "Requirement already satisfied: tzdata>=2022.7 in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (from pandas) (2024.2)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (from matplotlib) (1.3.0)\n",
      "Requirement already satisfied: cycler>=0.10 in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (from matplotlib) (0.12.1)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (from matplotlib) (4.54.1)\n",
      "Requirement already satisfied: kiwisolver>=1.3.1 in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (from matplotlib) (1.4.7)\n",
      "Requirement already satisfied: packaging>=20.0 in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (from matplotlib) (24.1)\n",
      "Requirement already satisfied: pillow>=8 in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (from matplotlib) (10.4.0)\n",
      "Requirement already satisfied: pyparsing>=2.3.1 in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (from matplotlib) (3.2.0)\n",
      "Requirement already satisfied: six>=1.5 in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (from requests>=2.21.0->GEOparse) (3.4.0)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (from requests>=2.21.0->GEOparse) (3.10)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (from requests>=2.21.0->GEOparse) (2.2.3)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Users/egg/.pyenv/versions/3.12.0/lib/python3.12/site-packages (from requests>=2.21.0->GEOparse) (2024.8.30)\n"
     ]
    }
   ],
   "source": [
    "# Install dependencies (Run this cell first)\n",
    "!pip install GEOparse pandas matplotlib seaborn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import necessary libraries\n",
    "import os\n",
    "import time\n",
    "import requests\n",
    "import GEOparse\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "from bs4 import BeautifulSoup\n",
    "import matplotlib.pyplot as plt\n",
    "from IPython.display import display"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Step 1: Retrieve a GEO Dataset (GSE Accession Number)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "01-Mar-2025 16:12:06 INFO GEOparse - Downloading ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE285nnn/GSE285812/soft/GSE285812_family.soft.gz to ./GEO/GSE285812_family.soft.gz\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fetching GSE285812 from GEO...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "01-Mar-2025 16:12:36 ERROR downloader - Error when quiting FTP server.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/egg/micromamba/envs/bio/lib/python3.12/site-packages/GEOparse/downloader.py\", line 148, in _download_ftp\n",
      "    ftp = FTP(parsed_url.netloc)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/egg/micromamba/envs/bio/lib/python3.12/ftplib.py\", line 121, in __init__\n",
      "    self.connect(host)\n",
      "  File \"/Users/egg/micromamba/envs/bio/lib/python3.12/ftplib.py\", line 158, in connect\n",
      "    self.sock = socket.create_connection((self.host, self.port), self.timeout,\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/egg/micromamba/envs/bio/lib/python3.12/socket.py\", line 841, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/egg/micromamba/envs/bio/lib/python3.12/socket.py\", line 978, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/egg/micromamba/envs/bio/lib/python3.12/site-packages/GEOparse/downloader.py\", line 181, in _download_ftp\n",
      "    ftp.quit()\n",
      "    ^^^\n",
      "UnboundLocalError: cannot access local variable 'ftp' where it is not associated with a value\n",
      "01-Mar-2025 16:12:36 DEBUG downloader - Moving /var/folders/xp/g59rxjvd2jbgkq0203smhgm40000gn/T/tmpjcqwat7d to /Users/egg/Projects/Bloom/notebooks/GEO/GSE285812_family.soft.gz\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "Download failed due to '[Errno 2] No such file or directory: '/var/folders/xp/g59rxjvd2jbgkq0203smhgm40000gn/T/tmpjcqwat7d''. ID could be incorrect or the data might not be public yet.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/micromamba/envs/bio/lib/python3.12/site-packages/GEOparse/utils.py:80\u001b[0m, in \u001b[0;36mdownload_from_url\u001b[0;34m(url, destination_path, force, aspera, silent)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m---> 80\u001b[0m         \u001b[43mfn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdownload\u001b[49m\u001b[43m(\u001b[49m\u001b[43msilent\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msilent\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mforce\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mforce\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     81\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/micromamba/envs/bio/lib/python3.12/site-packages/GEOparse/downloader.py:82\u001b[0m, in \u001b[0;36mDownloader.download\u001b[0;34m(self, force, silent)\u001b[0m\n\u001b[1;32m     81\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m---> 82\u001b[0m         \u001b[43m_download\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     83\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "File \u001b[0;32m~/micromamba/envs/bio/lib/python3.12/site-packages/GEOparse/downloader.py:57\u001b[0m, in \u001b[0;36mDownloader.download.<locals>._download\u001b[0;34m()\u001b[0m\n\u001b[1;32m     56\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMoving \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m to \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_temp_file_name, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdestination))\n\u001b[0;32m---> 57\u001b[0m \u001b[43mshutil\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcopyfile\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_temp_file_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdestination\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     58\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSuccessfully downloaded \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murl)\n",
      "File \u001b[0;32m~/micromamba/envs/bio/lib/python3.12/shutil.py:260\u001b[0m, in \u001b[0;36mcopyfile\u001b[0;34m(src, dst, follow_symlinks)\u001b[0m\n\u001b[1;32m    259\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 260\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43msrc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrb\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m fsrc:\n\u001b[1;32m    261\u001b[0m         \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/var/folders/xp/g59rxjvd2jbgkq0203smhgm40000gn/T/tmpjcqwat7d'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 9\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m gse\n\u001b[1;32m      8\u001b[0m \u001b[38;5;66;03m# Example usage: Fetch GSE285812\u001b[39;00m\n\u001b[0;32m----> 9\u001b[0m gse \u001b[38;5;241m=\u001b[39m \u001b[43mfetch_gse_data\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mGSE285812\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[2], line 4\u001b[0m, in \u001b[0;36mfetch_gse_data\u001b[0;34m(accession_id)\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Fetches GEO Series data for a given accession ID.\"\"\"\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFetching \u001b[39m\u001b[38;5;132;01m{\u001b[39;00maccession_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m from GEO...\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m----> 4\u001b[0m gse \u001b[38;5;241m=\u001b[39m \u001b[43mGEOparse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_GEO\u001b[49m\u001b[43m(\u001b[49m\u001b[43mgeo\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maccession_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdestdir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m./GEO/\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFetched \u001b[39m\u001b[38;5;132;01m{\u001b[39;00maccession_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m Successfully!\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      6\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m gse\n",
      "File \u001b[0;32m~/micromamba/envs/bio/lib/python3.12/site-packages/GEOparse/GEOparse.py:96\u001b[0m, in \u001b[0;36mget_GEO\u001b[0;34m(geo, filepath, destdir, how, annotate_gpl, geotype, include_data, silent, aspera, partial, open_kwargs)\u001b[0m\n\u001b[1;32m     93\u001b[0m     logger\u001b[38;5;241m.\u001b[39msetLevel(\u001b[38;5;241m100\u001b[39m)  \u001b[38;5;66;03m# More than critical\u001b[39;00m\n\u001b[1;32m     95\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m filepath \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m---> 96\u001b[0m     filepath, geotype \u001b[38;5;241m=\u001b[39m \u001b[43mget_GEO_file\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     97\u001b[0m \u001b[43m        \u001b[49m\u001b[43mgeo\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     98\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdestdir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdestdir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     99\u001b[0m \u001b[43m        \u001b[49m\u001b[43mhow\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mhow\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    100\u001b[0m \u001b[43m        \u001b[49m\u001b[43mannotate_gpl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mannotate_gpl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    101\u001b[0m \u001b[43m        \u001b[49m\u001b[43minclude_data\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minclude_data\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    102\u001b[0m \u001b[43m        \u001b[49m\u001b[43msilent\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msilent\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    103\u001b[0m \u001b[43m        \u001b[49m\u001b[43maspera\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maspera\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    104\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    105\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    106\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m geotype \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/micromamba/envs/bio/lib/python3.12/site-packages/GEOparse/GEOparse.py:263\u001b[0m, in \u001b[0;36mget_GEO_file\u001b[0;34m(geo, destdir, annotate_gpl, how, include_data, silent, aspera)\u001b[0m\n\u001b[1;32m    261\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m path\u001b[38;5;241m.\u001b[39misfile(filepath):\n\u001b[1;32m    262\u001b[0m     logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDownloading \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m to \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (url, filepath))\n\u001b[0;32m--> 263\u001b[0m     \u001b[43mutils\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdownload_from_url\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfilepath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msilent\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msilent\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maspera\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maspera\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    264\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    265\u001b[0m     logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFile already exist: using local version.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/micromamba/envs/bio/lib/python3.12/site-packages/GEOparse/utils.py:82\u001b[0m, in \u001b[0;36mdownload_from_url\u001b[0;34m(url, destination_path, force, aspera, silent)\u001b[0m\n\u001b[1;32m     80\u001b[0m         fn\u001b[38;5;241m.\u001b[39mdownload(silent\u001b[38;5;241m=\u001b[39msilent, force\u001b[38;5;241m=\u001b[39mforce)\n\u001b[1;32m     81\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m---> 82\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\n\u001b[1;32m     83\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDownload failed due to \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m. ID could be incorrect or the \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m err\n\u001b[1;32m     84\u001b[0m         \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdata might not be public yet.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     85\u001b[0m     )\n",
      "\u001b[0;31mOSError\u001b[0m: Download failed due to '[Errno 2] No such file or directory: '/var/folders/xp/g59rxjvd2jbgkq0203smhgm40000gn/T/tmpjcqwat7d''. ID could be incorrect or the data might not be public yet."
     ]
    }
   ],
   "source": [
    "def fetch_gse_data(accession_id):\n",
    "    \"\"\"Fetches GEO Series data for a given accession ID.\"\"\"\n",
    "    print(f\"Fetching {accession_id} from GEO...\")\n",
    "    gse = GEOparse.get_GEO(geo=accession_id, destdir=\"./GEO/\")\n",
    "    print(f\"Fetched {accession_id} Successfully!\")\n",
    "    return gse\n",
    "\n",
    "# Example usage: Fetch GSE285812\n",
    "gse = fetch_gse_data(\"GSE285812\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Step 2: Extract Metadata"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dataset Title: ['Droplet-based high-throughput 3D genome structure mapping of single cells with simultaneous transcriptomics']\n",
      "Dataset Summary: ['This SuperSeries is composed of the SubSeries listed below.']\n",
      "Dataset Overall Design: ['Refer to individual Series']\n",
      "GSM8698727\n",
      "GSM8698728\n",
      "GSM8698729\n",
      "GSM8698730\n",
      "GSM8698731\n",
      "GSM8698732\n",
      "GSM8698919\n",
      "GSM8698920\n",
      "GSM8698921\n",
      "GSM8698922\n",
      "GSM8698923\n",
      "GSM8698924\n",
      "GSM8698925\n",
      "GSM8709603\n",
      "GSM8709626\n"
     ]
    }
   ],
   "source": [
    "print(\"Dataset Title:\", gse.metadata[\"title\"])\n",
    "print(\"Dataset Summary:\", gse.metadata[\"summary\"])\n",
    "print(\"Dataset Overall Design:\", gse.metadata[\"overall_design\"])\n",
    "for item in gse.gsms:\n",
    "    print(item)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Step 3: Extract Sample Information"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total Samples: 15\n",
      "['Droplet-based high-throughput 3D genome structure mapping of single cells with simultaneous transcriptomics']\n",
      "['GM12878 and mESC cell mixture, dscHi-C, cultured']\n",
      "GM12878 and mESC cell mixture, dscHi-C, cultured\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Sample ID</th>\n",
       "      <th>Title</th>\n",
       "      <th>Source Name</th>\n",
       "      <th>Organism</th>\n",
       "      <th>Molecule</th>\n",
       "      <th>Description</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>GSM8698727</td>\n",
       "      <td>GM12878 and mESC cell mixture, dscHi-C, cultured</td>\n",
       "      <td>B lymphoblastoid, mouse embryonic stem cell</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>genomic DNA</td>\n",
       "      <td>Library name: mESC-GM_dscHi-C</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>GSM8698728</td>\n",
       "      <td>mESC, dscHi-C, cultured, rep1</td>\n",
       "      <td>mouse embryonic stem cell</td>\n",
       "      <td>Mus musculus</td>\n",
       "      <td>genomic DNA</td>\n",
       "      <td>Library name: mESC_dscHi-C_1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>GSM8698729</td>\n",
       "      <td>mESC, dscHi-C, cultured, rep2</td>\n",
       "      <td>mouse embryonic stem cell</td>\n",
       "      <td>Mus musculus</td>\n",
       "      <td>genomic DNA</td>\n",
       "      <td>Library name: mESC_dscHi-C_2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>GSM8698730</td>\n",
       "      <td>mESC, dscHi-C, cultured, subsample</td>\n",
       "      <td>mouse embryonic stem cell</td>\n",
       "      <td>Mus musculus</td>\n",
       "      <td>genomic DNA</td>\n",
       "      <td>Library name: mESC_dscHi-C_sub</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>GSM8698731</td>\n",
       "      <td>Human cell line mixture, dscHi-C, cultured</td>\n",
       "      <td>mixture</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>genomic DNA</td>\n",
       "      <td>Library name: Cell-line_dscHi-C</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>GSM8698732</td>\n",
       "      <td>GM12878_dscHi-C, dscHi-C, cultured</td>\n",
       "      <td>B lymphoblastoid</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>genomic DNA</td>\n",
       "      <td>Library name: GM12878_dscHi-C</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>GSM8698919</td>\n",
       "      <td>Mouse brain cortex, dscHi-C, 12 month-old</td>\n",
       "      <td>Brain cortex</td>\n",
       "      <td>Mus musculus</td>\n",
       "      <td>genomic DNA</td>\n",
       "      <td>Library name: b12-month-BC-dscHiC</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>GSM8698920</td>\n",
       "      <td>mESC, dscHi-C-multiome, cultured, biotin enrichment, second RT,HiC</td>\n",
       "      <td>mouse embryonic stem cell</td>\n",
       "      <td>Mus musculus</td>\n",
       "      <td>other</td>\n",
       "      <td>Library name: mESC_dscHi-C_multiome_biotin</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>GSM8698921</td>\n",
       "      <td>mESC, dscHi-C-multiome, cultured, biotin enrichment, second RT, RNA</td>\n",
       "      <td>mouse embryonic stem cell</td>\n",
       "      <td>Mus musculus</td>\n",
       "      <td>other</td>\n",
       "      <td>Library name: mESC_dscHi-C_Multiome_biotin_second_RT_RNA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>GSM8698922</td>\n",
       "      <td>mESC, dscHi-C-multiome, cultured, no biotin enrichment, HiC</td>\n",
       "      <td>mouse embryonic stem cell</td>\n",
       "      <td>Mus musculus</td>\n",
       "      <td>other</td>\n",
       "      <td>Library name: mESC_dscHi-C_multiome_no_biotin</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>GSM8698923</td>\n",
       "      <td>mESC, dscHi-C-multiome, cultured, no biotin enrichment, RNA</td>\n",
       "      <td>mouse embryonic stem cell</td>\n",
       "      <td>Mus musculus</td>\n",
       "      <td>other</td>\n",
       "      <td>Library name: mESC_dscHi-C_Multiome_no_biotin_RNA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>GSM8698924</td>\n",
       "      <td>Mouse brain cortex, dscHi-C-multiome, HiC</td>\n",
       "      <td>Brain cortex</td>\n",
       "      <td>Mus musculus</td>\n",
       "      <td>other</td>\n",
       "      <td>Library name: b3-month-BC-dscHiC-gDNA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>GSM8698925</td>\n",
       "      <td>Mouse brain cortex, dscHi-C-multiome, RNA</td>\n",
       "      <td>Brain cortex</td>\n",
       "      <td>Mus musculus</td>\n",
       "      <td>other</td>\n",
       "      <td>Library name: b3-month-BC-dscHiC-RNA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>GSM8709603</td>\n",
       "      <td>Mouse brain cortex, dscHi-C, 23 month-old</td>\n",
       "      <td>Brain cortex</td>\n",
       "      <td>Mus musculus</td>\n",
       "      <td>genomic DNA</td>\n",
       "      <td>Library name: b23-month-BC-dscHiC</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>GSM8709626</td>\n",
       "      <td>Mouse brain cortex, dscHi-C, 3 month-old</td>\n",
       "      <td>Brain cortex</td>\n",
       "      <td>Mus musculus</td>\n",
       "      <td>genomic DNA</td>\n",
       "      <td>Library name: b3-month-BC-dscHiC</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Sample ID  \\\n",
       "0   GSM8698727   \n",
       "1   GSM8698728   \n",
       "2   GSM8698729   \n",
       "3   GSM8698730   \n",
       "4   GSM8698731   \n",
       "5   GSM8698732   \n",
       "6   GSM8698919   \n",
       "7   GSM8698920   \n",
       "8   GSM8698921   \n",
       "9   GSM8698922   \n",
       "10  GSM8698923   \n",
       "11  GSM8698924   \n",
       "12  GSM8698925   \n",
       "13  GSM8709603   \n",
       "14  GSM8709626   \n",
       "\n",
       "                                                                  Title  \\\n",
       "0                      GM12878 and mESC cell mixture, dscHi-C, cultured   \n",
       "1                                         mESC, dscHi-C, cultured, rep1   \n",
       "2                                         mESC, dscHi-C, cultured, rep2   \n",
       "3                                    mESC, dscHi-C, cultured, subsample   \n",
       "4                            Human cell line mixture, dscHi-C, cultured   \n",
       "5                                    GM12878_dscHi-C, dscHi-C, cultured   \n",
       "6                             Mouse brain cortex, dscHi-C, 12 month-old   \n",
       "7    mESC, dscHi-C-multiome, cultured, biotin enrichment, second RT,HiC   \n",
       "8   mESC, dscHi-C-multiome, cultured, biotin enrichment, second RT, RNA   \n",
       "9           mESC, dscHi-C-multiome, cultured, no biotin enrichment, HiC   \n",
       "10          mESC, dscHi-C-multiome, cultured, no biotin enrichment, RNA   \n",
       "11                            Mouse brain cortex, dscHi-C-multiome, HiC   \n",
       "12                            Mouse brain cortex, dscHi-C-multiome, RNA   \n",
       "13                            Mouse brain cortex, dscHi-C, 23 month-old   \n",
       "14                             Mouse brain cortex, dscHi-C, 3 month-old   \n",
       "\n",
       "                                    Source Name      Organism     Molecule  \\\n",
       "0   B lymphoblastoid, mouse embryonic stem cell  Homo sapiens  genomic DNA   \n",
       "1                     mouse embryonic stem cell  Mus musculus  genomic DNA   \n",
       "2                     mouse embryonic stem cell  Mus musculus  genomic DNA   \n",
       "3                     mouse embryonic stem cell  Mus musculus  genomic DNA   \n",
       "4                                       mixture  Homo sapiens  genomic DNA   \n",
       "5                              B lymphoblastoid  Homo sapiens  genomic DNA   \n",
       "6                                  Brain cortex  Mus musculus  genomic DNA   \n",
       "7                     mouse embryonic stem cell  Mus musculus        other   \n",
       "8                     mouse embryonic stem cell  Mus musculus        other   \n",
       "9                     mouse embryonic stem cell  Mus musculus        other   \n",
       "10                    mouse embryonic stem cell  Mus musculus        other   \n",
       "11                                 Brain cortex  Mus musculus        other   \n",
       "12                                 Brain cortex  Mus musculus        other   \n",
       "13                                 Brain cortex  Mus musculus  genomic DNA   \n",
       "14                                 Brain cortex  Mus musculus  genomic DNA   \n",
       "\n",
       "                                                 Description  \n",
       "0                              Library name: mESC-GM_dscHi-C  \n",
       "1                               Library name: mESC_dscHi-C_1  \n",
       "2                               Library name: mESC_dscHi-C_2  \n",
       "3                             Library name: mESC_dscHi-C_sub  \n",
       "4                            Library name: Cell-line_dscHi-C  \n",
       "5                              Library name: GM12878_dscHi-C  \n",
       "6                          Library name: b12-month-BC-dscHiC  \n",
       "7                 Library name: mESC_dscHi-C_multiome_biotin  \n",
       "8   Library name: mESC_dscHi-C_Multiome_biotin_second_RT_RNA  \n",
       "9              Library name: mESC_dscHi-C_multiome_no_biotin  \n",
       "10         Library name: mESC_dscHi-C_Multiome_no_biotin_RNA  \n",
       "11                     Library name: b3-month-BC-dscHiC-gDNA  \n",
       "12                      Library name: b3-month-BC-dscHiC-RNA  \n",
       "13                         Library name: b23-month-BC-dscHiC  \n",
       "14                          Library name: b3-month-BC-dscHiC  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "samples = gse.gsms\n",
    "print(f\"Total Samples: {len(samples)}\")\n",
    "print(gse.metadata[\"title\"])\n",
    "def extract_sample_metadata(gse):\n",
    "    \"\"\"Extracts sample metadata from a GEO dataset.\"\"\"\n",
    "    metadata = []\n",
    "    for sample_id, sample in gse.gsms.items():\n",
    "        metadata.append({\n",
    "            \"Sample ID\": sample_id,\n",
    "            \"Title\": sample.metadata.get(\"title\", [None])[0],\n",
    "            \"Source Name\": sample.metadata.get(\"source_name_ch1\", [None])[0],\n",
    "            \"Organism\": sample.metadata.get(\"organism_ch1\", [None])[0],\n",
    "            \"Molecule\": sample.metadata.get(\"molecule_ch1\", [None])[0],\n",
    "            \"Description\": sample.metadata.get(\"description\", [None])[0]\n",
    "        })\n",
    "    return pd.DataFrame(metadata)\n",
    "\n",
    "print(gse.gsms[\"GSM8698727\"].metadata.get(\"title\"))\n",
    "print(gse.gsms[\"GSM8698727\"].metadata.get(\"title\", [None])[0])\n",
    "\n",
    "pd.set_option('display.max_colwidth', None)\n",
    "sample_df = extract_sample_metadata(gse)\n",
    "display(sample_df)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Step 4: Visualization - Sample Distribution"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAA5oAAAIjCAYAAABiR2SCAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjkuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8hTgPZAAAACXBIWXMAAA9hAAAPYQGoP6dpAABAB0lEQVR4nO3dd7QV5d024HtTz5Eq0pUq2BBsWJDXiIIhtoQkaqyA5I1GRcUSa1DsLZYosSa2GKMxltcSI2pQYyciRiKxYi9YKYqgsL8/XJzPI0U4Dh7A61prr3X2MzPP/GZmb903z5RSuVwuBwAAAApSp7YLAAAAYMUiaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAKwQiiVShk1atR3oob77rsvpVIp9913X1Vbv379su666y71dSfJyy+/nFKplCuvvPJbWd+XfZvbuSJY0GcF4NsgaAJQ5emnn85OO+2UTp06paKiIquuumq22WabXHDBBbVd2reuc+fOKZVKKZVKqVOnTpo3b56ePXtmn332yWOPPVbYeq699tqcd955hfVXpGW5tm/Dxx9/nJNOOim9evXKSiutlGbNmmWLLbbI1VdfnXK5XNvlASzTSmX/pQQgycMPP5ytttoqHTt2zJAhQ9K2bdu89tprefTRR/Piiy/mhRdeqO0SF6lUKuX4448vbESxc+fOWXnllXPYYYclSaZPn55JkyblhhtuyNtvv51DDjkk55xzTrVlPv3009SrVy/16tVb7PXssMMOmThxYl5++eXFXmbu3LmZPXt2GjRokDp1vvg34379+uW9997LxIkTF7ufmtZWLpcza9as1K9fP3Xr1i1sfYtjaWzngrzzzjvp379/Jk2alF133TVbbrllPv3009x444154IEH8rOf/Sx/+tOfvvXtX1IL+qwAfBsW//+EAKzQTjnllDRr1izjxo1L8+bNq02bMmVK7RRVy1ZdddXsueee1drOOOOM7L777jn33HPTvXv37LffflXTKioqlmo9n376aVVgWNrrWpRSqVSr6/82DBkyJJMmTcrNN9+cH/7wh1XtBx10UH71q1/lN7/5TTbYYIMceeSRC+3j888/z9y5c9OgQYNvo+QFqu3PCvDd5Z+2AEiSvPjii+nRo8d8ITNJWrduXe39FVdcka233jqtW7dOw4YNs8466+Siiy6ab7nOnTtnhx12yH333ZfevXunsrIyPXv2rLpe7KabbkrPnj1TUVGRjTbaKE8++WS15YcOHZrGjRvnpZdeysCBA9OoUaO0b98+J5544mKduvjGG29k2LBhadOmTRo2bJgePXrk8ssvX/ydsgCVlZX54x//mBYtWuSUU06pVsdXr9GcPn16RowYkc6dO6dhw4Zp3bp1ttlmm4wfPz7JF6Nzd9xxR1555ZWq03Q7d+6c5P9fW3fdddfl17/+dVZdddWstNJKmTZt2iKvu3viiSey+eabp7KyMl26dMnFF19cbfqVV16ZUqk03yjlV/tcVG0Lu0bzH//4R7bYYos0atQozZs3z49+9KNMmjSp2jyjRo1KqVTKCy+8kKFDh6Z58+Zp1qxZ9t5773zyySeLdxC+ZjtnzJiRRo0a5eCDD55vuddffz1169bNaaedttC+H3300dx1110ZOnRotZA5z2mnnZbu3bvnjDPOyMyZM6vtk9/85jc577zzsvrqq6dhw4Z55plnkqTqO1BRUZHVV189l1xySdW++LIl/W49+OCD2WSTTVJRUZGuXbvm6quvrjbfgj4rzz//fH7605+mbdu2qaioyGqrrZZdd901U6dOrZqnVCpl+PDhueGGG7LOOuuksrIyffr0ydNPP50kueSSS9KtW7dUVFSkX79+SzQiD3w3GNEEIEnSqVOnPPLII5k4ceLX3mzloosuSo8ePfLDH/4w9erVy2233Zb9998/c+fOzQEHHFBt3hdeeCG777579t133+y55575zW9+kx133DEXX3xxjjnmmOy///5Jvvjxvssuu+TZZ5+tdorfnDlz8oMf/CCbbbZZzjzzzPz973/P8ccfn88//zwnnnjiQmt85513stlmm1X9YG7VqlXuvPPO/PznP8+0adMyYsSIGu+rxo0b58c//nH+8Ic/5JlnnkmPHj0WON8vf/nL/PWvf83w4cOzzjrr5P3338+DDz6YSZMmZcMNN8yxxx6bqVOn5vXXX8+5555b1feXnXTSSWnQoEEOP/zwzJo1a5GjYx9++GG222677LLLLtltt93yl7/8Jfvtt18aNGiQYcOGLdE2Lk5tX3bPPfdk2223TdeuXTNq1KjMnDkzF1xwQfr27Zvx48dXhdR5dtlll3Tp0iWnnXZaxo8fn9///vdp3bp1zjjjjK+t7eu2c97xuf7663POOedUO731z3/+c8rlcvbYY4+F9n/bbbclSQYPHrzA6fXq1cvuu++eE044IQ899FAGDBhQNe2KK67Ip59+mn322ScNGzZMixYt8uSTT+YHP/hB2rVrlxNOOCFz5szJiSeemFatWs3X95J+t3baaaf8/Oc/z5AhQ3L55Zdn6NCh2WijjRb6mZw9e3YGDhyYWbNm5cADD0zbtm3zxhtv5Pbbb89HH32UZs2aVc37z3/+M7feemvVek877bTssMMOOeKII3LhhRdm//33z4cffpgzzzwzw4YNyz/+8Y+F7lPgO6gMAOVyecyYMeW6deuW69atW+7Tp0/5iCOOKN91113l2bNnzzfvJ598Ml/bwIEDy127dq3W1qlTp3KS8sMPP1zVdtddd5WTlCsrK8uvvPJKVfsll1xSTlIeO3ZsVduQIUPKScoHHnhgVdvcuXPL22+/fblBgwbld999t6o9Sfn444+vev/zn/+83K5du/J7771XraZdd9213KxZswVuw1dr33777Rc6/dxzzy0nKf/f//3fQmto1qxZ+YADDljkerbffvtyp06d5msfO3ZsOUm5a9eu89U6b9qX99WWW25ZTlI+++yzq9pmzZpVXn/99cutW7euOo5XXHFFOUl58uTJX9vnwmqbPHlyOUn5iiuuqGqbt57333+/qu2pp54q16lTpzx48OCqtuOPP76cpDxs2LBqff74xz8ur7LKKvOt66sWdzvnfc7uvPPOasv36tWrvOWWWy5yHYMGDSonKX/44YcLneemm24qJymff/755XL5/++Tpk2blqdMmVJt3h133LG80korld94442qtueff75cr1698ld/ii3pd+uBBx6oapsyZUq5YcOG5cMOO6yq7avH9cknnywnKd9www2L3AdJyg0bNqz2OZn3HW3btm152rRpVe1HH330Aj9TwHebU2cBSJJss802eeSRR/LDH/4wTz31VM4888wMHDgwq666am699dZq81ZWVlb9PXXq1Lz33nvZcsst89JLL1U7/S5J1llnnfTp06fq/aabbpok2XrrrdOxY8f52l966aX5ahs+fHjV3/NGKGfPnp177rlngdtSLpdz4403Zscdd0y5XM57771X9Ro4cGCmTp1adfpqTc0b3Zs+ffpC52nevHkee+yxvPnmmzVez5AhQ6rt70WpV69e9t1336r3DRo0yL777pspU6bkiSeeqHENX+ett97KhAkTMnTo0LRo0aKqvVevXtlmm23yt7/9bb5lfvnLX1Z7v8UWW+T999/PtGnTvnZ9i7OdAwYMSPv27fOnP/2par6JEyfm3//+93zX3X7VvGPapEmThc4zb9pX6/3pT39abaRyzpw5ueeeezJo0KC0b9++qr1bt27Zdttt5+t3Sb9bW2yxRdX7Vq1aZc0111zgd2ieeSOWd91119eeqty/f/9qI9HzvqM//elPq+2bRX13ge8uQROAKhtvvHFuuummfPjhh3n88cdz9NFHZ/r06dlpp52qrjVLUnW64Lxr8Vq1apVjjjkmSeb7MfzlMJn8/x+6HTp0WGD7hx9+WK29Tp066dq1a7W2NdZYI0kWel3Yu+++m48++iiXXnppWrVqVe219957J/nmNziaMWNGkkWHkTPPPDMTJ05Mhw4dsskmm2TUqFFL/GO8S5cuiz1v+/bt06hRo2ptX7evivDKK68kSdZcc835pq299tp577338vHHH1dr/+rnYuWVV04y//FfkMXZzjp16mSPPfbILbfcUhWo/vSnP6WioiI777zzIvufd0wX9Y8ICwujXz1eU6ZMycyZM9OtW7f5+lhQ2zf5biVf7MdF7cMuXbrk0EMPze9///u0bNkyAwcOzO9+97v5+l5Q/0v63QW+2wRNAObToEGDbLzxxjn11FNz0UUX5bPPPssNN9yQ5IubBvXv3z/vvfdezjnnnNxxxx25++67c8ghhyT54nEKX7awxz8srL1cwFO35tWw55575u67717gq2/fvt9oHfMer7GgsDDPLrvskpdeeikXXHBB2rdvn7POOis9evTInXfeudjrWdzRzMX11ZvPzDNnzpxC1/N1lubxn2fw4MGZMWNGbrnllpTL5Vx77bXZYYcdql2HuCBrr712kuTf//73QueZN22dddap1v5NjldR362v24dnn312/v3vf+eYY47JzJkzc9BBB6VHjx55/fXXF6v/b+PYAcs/NwMCYJF69+6d5IvTI5MvbpQya9as3HrrrdVGPMaOHbtU1j937ty89NJLVSNWSfLcc88lyXw3mJmnVatWadKkSebMmVPtRi1FmTFjRm6++eZ06NChKpQsTLt27bL//vtn//33z5QpU7LhhhvmlFNOqTptcmHBrybefPPNfPzxx9VG+766r+aNHH700UfVlp03Kvlli1tbp06dkiTPPvvsfNP++9//pmXLlvONQH4Ti7OdSbLuuutmgw02yJ/+9KesttpqefXVV3PBBRd8bf877LBDTjvttFx99dX53ve+N9/0OXPm5Nprr83KK6/8tf9g0bp161RUVCzwObRfbfs2v1s9e/ZMz5498+tf/zoPP/xw+vbtm4svvjgnn3xy4esCvpuMaAKQ5IsfswsakZh3fd280yLnjWZ8ed6pU6fmiiuuWGq1jR49uurvcrmc0aNHp379+unfv/8C569bt25++tOf5sYbb6waefyyd999t8a1zJw5M3vttVc++OCDHHvssYscIfzq6YitW7dO+/btM2vWrKq2Ro0aLfC0xZr4/PPPc8kll1S9nz17di655JK0atUqG220UZJk9dVXT5I88MAD1Wq99NJL5+tvcWtr165d1l9//Vx11VXVAuzEiRMzZsyYbLfddjXdpAVanO2cZ6+99sqYMWNy3nnnZZVVVlngdZFftfnmm2fAgAG54oorcvvtt883/dhjj81zzz2XI4444mtHMOvWrZsBAwbklltuqXat7gsvvDDfyPa38d2aNm1aPv/882ptPXv2TJ06dap9LgG+KSOaACRJDjzwwHzyySf58Y9/nLXWWiuzZ8/Oww8/nOuvvz6dO3euurbx+9//fho0aJAdd9wx++67b2bMmJHLLrssrVu3rhr1LFJFRUX+/ve/Z8iQIdl0001z55135o477sgxxxyzwMdDzHP66adn7Nix2XTTTfOLX/wi66yzTj744IOMHz8+99xzTz744IOvXfcbb7yRa665JskXo5jPPPNMbrjhhrz99ts57LDDqt2Q5qumT5+e1VZbLTvttFPWW2+9NG7cOPfcc0/GjRuXs88+u2q+jTbaKNdff30OPfTQbLzxxmncuHF23HHHJdhD/1/79u1zxhln5OWXX84aa6yR66+/PhMmTMill16a+vXrJ0l69OiRzTbbLEcffXQ++OCDtGjRItddd9184WNJazvrrLOy7bbbpk+fPvn5z39e9XiTZs2aVXu2aBEWZzvn2X333XPEEUfk5ptvzn777Tff9IW5+uqr079///zoRz/K7rvvni222CKzZs3KTTfdlPvuuy8/+9nP8qtf/Wqx+ho1alTGjBmTvn37Zr/99sucOXMyevTorLvuupkwYULVfN/Gd+sf//hHhg8fnp133jlrrLFGPv/88/zxj3+s+scZgMLU0t1uAVjG3HnnneVhw4aV11prrXLjxo3LDRo0KHfr1q184IEHlt95551q8956663lXr16lSsqKsqdO3cun3HGGeXLL798vkccLOwRIUnme+zHvMdDnHXWWVVtQ4YMKTdq1Kj84osvlr///e+XV1pppXKbNm3Kxx9/fHnOnDnz9fnlR4uUy+XyO++8Uz7ggAPKHTp0KNevX7/ctm3bcv/+/cuXXnrp1+6PeY+PSFIulUrlpk2blnv06FH+xS9+UX7ssccWuMyXa5g1a1b5V7/6VXm99dYrN2nSpNyoUaPyeuutV77wwgurLTNjxozy7rvvXm7evHk5SdXjROY9lmJBj6FY2ONNevToUf7Xv/5V7tOnT7mioqLcqVOn8ujRo+db/sUXXywPGDCg3LBhw3KbNm3KxxxzTPnuu++er8+F1bagx5uUy+XyPffcU+7bt2+5srKy3LRp0/KOO+5YfuaZZ6rNM+/xJl9+NE25vPDHrnzVkmznPNttt918j9lZHNOnTy+PGjWq3KNHj3JlZWW5SZMm5b59+5avvPLK8ty5c6vNu6DP75fde++95Q022KDcoEGD8uqrr17+/e9/Xz7ssMPKFRUV1eb7pt+tLbfcstrjW776WXnppZfKw4YNK6+++urlioqKcosWLcpbbbVV+Z577qnWz+J+R7+8jq97ZArw3VIql125DcCyaejQofnrX/9adYdXqIkf//jHefrppxd4nWRtGjRoUP7zn//k+eefr+1SAArnGk0AYIX11ltv5Y477shee+1Vq3XMnDmz2vvnn38+f/vb39KvX7/aKQhgKXONJgCwwpk8eXIeeuih/P73v0/9+vUXeT3tt6Fr164ZOnRounbtmldeeSUXXXRRGjRokCOOOKJW6wJYWgRNAGCFc//992fvvfdOx44dc9VVV6Vt27a1Ws8PfvCD/PnPf87bb7+dhg0bpk+fPjn11FPTvXv3Wq0LYGlxjSYAAACFco0mAAAAhRI0AQAAKJRrNFmkuXPn5s0330yTJk1SKpVquxwAAKCWlMvlTJ8+Pe3bt0+dOosesxQ0WaQ333wzHTp0qO0yAACAZcRrr72W1VZbbZHzCJosUpMmTZJ88WFq2rRpLVcDAADUlmnTpqVDhw5VGWFRBE0Wad7psk2bNhU0AQCAxbqkzs2AAAAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFCoerVdAMuH7/36z6nbsLK2ywAAgO+MJ84aXNsl1JgRTQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0l0P9+vXLiBEjarsMAACABarVoDl06NCUSqX88pe/nG/aAQcckFKplKFDh377hQEAAFBjtT6i2aFDh1x33XWZOXNmVdunn36aa6+9Nh07dqzFygAAAKiJWg+aG264YTp06JCbbrqpqu2mm25Kx44ds8EGG1Sbt3PnzjnvvPOqta2//voZNWpUkqRcLmfUqFHp2LFjGjZsmPbt2+eggw5a6LpHjRqV9ddfP5dffnk6duyYxo0bZ//998+cOXNy5plnpm3btmndunVOOeWUqmVefvnllEqlTJgwoarto48+SqlUyn333Zck+fDDD7PHHnukVatWqaysTPfu3XPFFVdUzf/6669nt912S4sWLdKoUaP07t07jz32WJIvRnkHDRpUrc4RI0akX79+C92OUqmUW265pVpb8+bNc+WVVyZJZs+eneHDh6ddu3apqKhIp06dctpppy20PwAAgG+iXm0XkCTDhg3LFVdckT322CNJcvnll2fvvfeuCm6L68Ybb8y5556b6667Lj169Mjbb7+dp556apHLvPjii7nzzjvz97//PS+++GJ22mmnvPTSS1ljjTVy//335+GHH86wYcMyYMCAbLrppotVx8iRI/PMM8/kzjvvTMuWLfPCCy9UjdjOmDEjW265ZVZdddXceuutadu2bcaPH5+5c+cu0bYuifPPPz+33npr/vKXv6Rjx4557bXX8tprry1w3lmzZmXWrFlV76dNm7bU6gIAAFZMy0TQ3HPPPXP00UfnlVdeSZI89NBDue6665Y4aL766qtp27ZtBgwYkPr166djx47ZZJNNFrnM3Llzc/nll6dJkyZZZ511stVWW+XZZ5/N3/72t9SpUydrrrlmzjjjjIwdO3axg+arr76aDTbYIL17907yxUjsPNdee23efffdjBs3Li1atEiSdOvWbYm2c0m9+uqr6d69e/7nf/4npVIpnTp1Wui8p512Wk444YSlWg8AALBiq/VTZ5OkVatW2X777XPllVfmiiuuyPbbb5+WLVsucT8777xzZs6cma5du+YXv/hFbr755nz++eeLXKZz585p0qRJ1fs2bdpknXXWSZ06daq1TZkyZbHr2G+//XLddddl/fXXzxFHHJGHH364atqECROywQYbVIXMb8PQoUMzYcKErLnmmjnooIMyZsyYhc579NFHZ+rUqVWvhY18AgAALMwyETSTL06fvfLKK3PVVVdl2LBhC5ynTp06KZfL1do+++yzqr87dOiQZ599NhdeeGEqKyuz//7753vf+161eb6qfv361d6XSqUFts07tXVeAP1yHV/tf9ttt80rr7ySQw45JG+++Wb69++fww8/PElSWVm50FoWZxsXpFQqLXKZDTfcMJMnT85JJ52UmTNnZpdddslOO+20wL4aNmyYpk2bVnsBAAAsiWUmaP7gBz/I7Nmz89lnn2XgwIELnKdVq1Z56623qt5PmzYtkydPrjZPZWVldtxxx5x//vm577778sgjj+Tpp58urM5WrVolSbU6vnxjoC/PN2TIkFxzzTU577zzcumllyZJevXqlQkTJuSDDz5YaP9f7nth/S9qmeeffz6ffPJJtXmaNm2an/3sZ7nsssty/fXX58Ybb1xoDQAAAN/EMnGNZpLUrVs3kyZNqvp7QbbeeutceeWV2XHHHdO8efMcd9xx1ea98sorM2fOnGy66aZZaaWVcs0116SysnKR1yQuqcrKymy22WY5/fTT06VLl0yZMiW//vWvq81z3HHHZaONNkqPHj0ya9as3H777Vl77bWTJLvttltOPfXUDBo0KKeddlratWuXJ598Mu3bt0+fPn2y9dZb56yzzsrVV1+dPn365JprrsnEiRPnuwPvV/fL6NGj06dPn8yZMydHHnlktVHZc845J+3atcsGG2yQOnXq5IYbbkjbtm3TvHnzwvYLAADAPMvMiGaSrz1V8+ijj86WW26ZHXbYIdtvv30GDRqU1VdfvWp68+bNc9lll6Vv377p1atX7rnnntx2221ZZZVVCq3z8ssvz+eff56NNtooI0aMyMknn1xteoMGDXL00UenV69e+d73vpe6devmuuuuq5o2ZsyYtG7dOtttt1169uyZ008/vSowDxw4MCNHjswRRxyRjTfeONOnT8/gwYMXWc/ZZ5+dDh06ZIsttsjuu++eww8/PCuttFLV9CZNmuTMM89M7969s/HGG+fll1+uutkRAABA0Urlr17cB18ybdq0NGvWLOsdeHHqNlz09aUAAEBxnjhr0QNO37Z52WDq1Klfey8XQ1oAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFCoejVZ6P33389xxx2XsWPHZsqUKZk7d2616R988EEhxQEAALD8qVHQ3GuvvfLCCy/k5z//edq0aZNSqVR0XQAAACynahQ0//nPf+bBBx/MeuutV3Q9AAAALOdqdI3mWmutlZkzZxZdCwAAACuAGgXNCy+8MMcee2zuv//+vP/++5k2bVq1FwAAAN9dNTp1tnnz5pk2bVq23nrrau3lcjmlUilz5swppDgAAACWPzUKmnvssUfq16+fa6+91s2AAAAAqKZULpfLS7rQSiutlCeffDJrrrnm0qiJZci0adPSrFmzTJ06NU2bNq3tcgAAgFqyJNmgRtdo9u7dO6+99lqNigMAAGDFVqNTZw888MAcfPDB+dWvfpWePXumfv361ab36tWrkOIAAABY/tTo1Nk6deYfCC2VSm4GtAJy6iwAAJAsWTao0Yjm5MmTa1QYAAAAK74aBc1OnToVXQcAAAAriBrdDOiqq67KHXfcUfX+iCOOSPPmzbP55pvnlVdeKaw4AAAAlj81CpqnnnpqKisrkySPPPJIRo8enTPPPDMtW7bMIYccUmiBAAAALF9qdOrsa6+9lm7duiVJbrnlluy0007ZZ5990rdv3/Tr16/I+gAAAFjO1GhEs3Hjxnn//feTJGPGjMk222yTJKmoqMjMmTOLqw4AAIDlTo1GNLfZZpv87//+bzbYYIM899xz2W677ZIk//nPf9K5c+ci6wMAAGA5U6MRzd/97nfp06dP3n333dx4441ZZZVVkiRPPPFEdtttt0ILBAAAYPlSKpfL5dougmXXkjyUFQAAWHEtSTZY7FNn//3vf2fddddNnTp18u9//3uR8/bq1WtxuwUAAGAFs9hBc/3118/bb7+d1q1bZ/3110+pVMqXB0PnvS+VSpkzZ85SKRYAAIBl32IHzcmTJ6dVq1ZVfwMAAMCCLHbQ7NSp0wL/BgAAgC+r0eNNkuT555/P2LFjM2XKlMydO7fatOOOO+4bFwYAAMDyqUZB87LLLst+++2Xli1bpm3btimVSlXTSqWSoAkAAPAdVqOgefLJJ+eUU07JkUceWXQ9AAAALOfq1GShDz/8MDvvvHPRtQAAALACqFHQ3HnnnTNmzJiiawEAAGAFUKNTZ7t165aRI0fm0UcfTc+ePVO/fv1q0w866KBCigMAAGD5UyqXy+UlXahLly4L77BUyksvvfSNimLZMW3atDRr1ixTp05N06ZNa7scAACglixJNqjRiObkyZNrVBgAAAArvhpdowkAAAALU6MRzSR5/fXXc+utt+bVV1/N7Nmzq00755xzvnFhAAAALJ9qFDTvvffe/PCHP0zXrl3z3//+N+uuu25efvnllMvlbLjhhkXXCAAAwHKkRqfOHn300Tn88MPz9NNPp6KiIjfeeGNee+21bLnllp6vCQAA8B1Xo6A5adKkDB48OElSr169zJw5M40bN86JJ56YM844o9ACAQAAWL7UKGg2atSo6rrMdu3a5cUXX6ya9t577xVTGQAAAMulGl2judlmm+XBBx/M2muvne222y6HHXZYnn766dx0003ZbLPNiq4RAACA5UiNguY555yTGTNmJElOOOGEzJgxI9dff326d+/ujrMAAADfcaVyuVyu7SJYdk2bNi3NmjXL1KlT07Rp09ouBwAAqCVLkg1qdI0mAAAALEyNTp1deeWVUyqV5msvlUqpqKhIt27dMnTo0Oy9997fuEAAAACWLzUKmscdd1xOOeWUbLvtttlkk02SJI8//nj+/ve/54ADDsjkyZOz33775fPPP88vfvGLQgsGAABg2VajoPnggw/m5JNPzi9/+ctq7ZdccknGjBmTG2+8Mb169cr5558vaAIAAHzH1OgazbvuuisDBgyYr71///656667kiTbbbddXnrppW9WHQAAAMudGgXNFi1a5Lbbbpuv/bbbbkuLFi2SJB9//HGaNGnyzaoDAABguVOjU2dHjhyZ/fbbL2PHjq26RnPcuHH529/+losvvjhJcvfdd2fLLbcsrlIAAACWCzV+juZDDz2U0aNH59lnn02SrLnmmjnwwAOz+eabF1ogtctzNAEAgGTJssESj2h+9tln2XfffTNy5Mj8+c9/rnGRAAAArJiW+BrN+vXr58Ybb1watQAAALACqNHNgAYNGpRbbrml4FIAAABYEdToZkDdu3fPiSeemAcffDC9e/dOo0aNqk0/6KCDCikOAACA5U+NbgbUpUuXhXdYKnl+5gpk3gW/6x14ceo2rKztcmCpeOKswbVdAgDAMm+p3gwoSSZPnpwkee+995IkLVu2rEk3AAAArICW+BrNjz76KAcccEBatmyZNm3apE2bNmnZsmWGDx+eqVOnLo0aAQAAWI4s0YjmBx98kD59+uSNN97IHnvskbXXXjtJ8swzz+TKK6/Mvffem4cffjgrr7zyUikWAACAZd8SBc0TTzwxDRo0yIsvvpg2bdrMN+373/9+TjzxxJx77rmFFgkAAMDyY4lOnb3lllvym9/8Zr6QmSRt27bNmWeemZtvvrmw4gAAAFj+LFHQfOutt9KjR4+FTl933XXz9ttvf+OiAAAAWH4tUdBs2bJlXn755YVOnzx5clq0aPFNawIAAGA5tkRBc+DAgTn22GMze/bs+abNmjUrI0eOzA9+8IPCigMAAGD5s8Q3A+rdu3e6d++eAw44IGuttVbK5XImTZqUCy+8MLNmzcof//jHpVUrAAAAy4ElCpqrrbZaHnnkkey///45+uijUy6XkySlUinbbLNNRo8enQ4dOiyVQgEAAFg+LFHQTJIuXbrkzjvvzIcffpjnn38+SdKtWzfXZgIAAJCkBkFznpVXXjmbbLJJkbUAAACwAliimwEBAADA1xE0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSguQzq3LlzzjvvvNouAwAAoEZqNWgOHTo0gwYNmq/9vvvuS6lUykcfffSt17QsGDduXPbZZ5/aLgMAAKBG6tV2AcyvVatWtV0CAABAjS03p87eeOON6dGjRxo2bJjOnTvn7LPPrja9c+fOOfnkkzN48OA0btw4nTp1yq233pp33303P/rRj9K4ceP06tUr//rXv5ao36966qmnstVWW6VJkyZp2rRpNtpoo6o+33///ey2225ZddVVs9JKK6Vnz57585//XG35fv36Zfjw4Rk+fHiaNWuWli1bZuTIkSmXy9W25cunzn700Uf53//937Rq1SpNmzbN1ltvnaeeeqpq+qhRo7L++uvnj3/8Yzp37pxmzZpl1113zfTp06vm+etf/5qePXumsrIyq6yySgYMGJCPP/548XY+AADAElguguYTTzyRXXbZJbvuumuefvrpjBo1KiNHjsyVV15Zbb5zzz03ffv2zZNPPpntt98+e+21VwYPHpw999wz48ePz+qrr57BgwdXhbrF7ffL9thjj6y22moZN25cnnjiiRx11FGpX79+kuTTTz/NRhttlDvuuCMTJ07MPvvsk7322iuPP/54tT6uuuqq1KtXL48//nh++9vf5pxzzsnvf//7ha5z5513zpQpU3LnnXfmiSeeyIYbbpj+/fvngw8+qJrnxRdfzC233JLbb789t99+e+6///6cfvrpSZK33noru+22W4YNG5ZJkyblvvvuy09+8pNq4XaeWbNmZdq0adVeAAAAS6JUXlDa+JYMHTo011xzTSoqKqq1z5kzJ59++mk+/PDDNG/ePHvssUfefffdjBkzpmqeI444InfccUf+85//JPliFHCLLbbIH//4xyTJ22+/nXbt2mXkyJE58cQTkySPPvpo+vTpk7feeitt27ZdrH6/qmnTprngggsyZMiQxdrGHXbYIWuttVZ+85vfJPliRHPKlCn5z3/+k1KplCQ56qijcuutt+aZZ56p2pYRI0ZkxIgRefDBB7P99ttnypQpadiwYVW/3bp1yxFHHJF99tkno0aNyllnnZW33347TZo0qdqOBx54II8++mjGjx+fjTbaKC+//HI6deq0yHpHjRqVE044Yb729Q68OHUbVi7WNsPy5omzBtd2CQAAy7xp06alWbNmmTp1apo2bbrIeWt9RHOrrbbKhAkTqr2+Oro3adKk9O3bt1pb37598/zzz2fOnDlVbb169ar6u02bNkmSnj17ztc2ZcqUJer3yw499ND87//+bwYMGJDTTz89L774YtW0OXPm5KSTTkrPnj3TokWLNG7cOHfddVdeffXVan1sttlmVSEzSfr06bPQdT711FOZMWNGVllllTRu3LjqNXny5Grr7ty5c1XITJJ27dpVbed6662X/v37p2fPntl5551z2WWX5cMPP1zg9h199NGZOnVq1eu1115b4HwAAAALU+s3A2rUqFG6detWre3111+vUV/zTmFNUhXkFtQ2d+7cGvWffDHit/vuu+eOO+7InXfemeOPPz7XXXddfvzjH+ess87Kb3/725x33nnp2bNnGjVqlBEjRmT27Nk1Xt+MGTPSrl273HffffNNa968edXfX97O5IttnbeddevWzd13352HH344Y8aMyQUXXJBjjz02jz32WLp06VJtuYYNG1YbOQUAAFhStT6iuTjWXnvtPPTQQ9XaHnrooayxxhqpW7fut97vGmuskUMOOSRjxozJT37yk1xxxRVVy/7oRz/KnnvumfXWWy9du3bNc889N9/yjz32WLX3jz76aLp3777AdW644YZ5++23U69evXTr1q3aq2XLlou9raVSKX379s0JJ5yQJ598Mg0aNMjNN9+82MsDAAAsruUiaB522GG59957c9JJJ+W5557LVVddldGjR+fwww//VvudOXNmhg8fnvvuuy+vvPJKHnrooYwbNy5rr712kqR79+5VI4eTJk3Kvvvum3feeWe+fl599dUceuihefbZZ/PnP/85F1xwQQ4++OAFrnPAgAHp06dPBg0alDFjxuTll1/Oww8/nGOPPXa+O+guzGOPPZZTTz01//rXv/Lqq6/mpptuyrvvvltVNwAAQJFq/dTZxbHhhhvmL3/5S4477ricdNJJadeuXU488cQMHTr0W+23bt26ef/99zN48OC88847admyZX7yk59U3Tzn17/+dV566aUMHDgwK620UvbZZ58MGjQoU6dOrdbP4MGDM3PmzGyyySapW7duDj744Oyzzz4LXGepVMrf/va3HHvssdl7773z7rvvpm3btvne975Xdc3p12natGkeeOCBnHfeeZk2bVo6deqUs88+O9tuu+3i7ywAAIDFVKt3nf0u6tevX9Zff/1qz8lcls27s5S7zrIic9dZAICvt1zddRYAAIAVi6AJAABAoZaLazRXJAt6TAkAAMCKxIgmAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKHq1XYBLB8eOHm3NG3atLbLAAAAlgNGNAEAACiUoAkAAEChBE0AAAAKJWgCAABQKEETAACAQgmaAAAAFErQBAAAoFCCJgAAAIUSNAEAACiUoAkAAEChBE0AAAAKJWgCAABQKEETAACAQgmaAAAAFErQBAAAoFCCJgAAAIUSNAEAACiUoAkAAEChBE0AAAAKJWgCAABQKEETAACAQtWr7QJYtpXL5STJtGnTarkSAACgNs3LBPMywqIImizS+++/nyTp0KFDLVcCAAAsC6ZPn55mzZotch5Bk0Vq0aJFkuTVV1/92g8Ty7dp06alQ4cOee2119K0adPaLoelyLH+7nCsvzsc6+8Ox/q7Y1k81uVyOdOnT0/79u2/dl5Bk0WqU+eLy3ibNWu2zHzAWbqaNm3qWH9HONbfHY71d4dj/d3hWH93LGvHenEHn9wMCAAAgEIJmgAAABRK0GSRGjZsmOOPPz4NGzas7VJYyhzr7w7H+rvDsf7ucKy/Oxzr747l/ViXyotzb1oAAABYTEY0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQZNF+t3vfpfOnTunoqIim266aR5//PHaLomCnXbaadl4443TpEmTtG7dOoMGDcqzzz5b22XxLTj99NNTKpUyYsSI2i6FpeCNN97InnvumVVWWSWVlZXp2bNn/vWvf9V2WRRszpw5GTlyZLp06ZLKysqsvvrqOemkk+Jej8u/Bx54IDvuuGPat2+fUqmUW265pdr0crmc4447Lu3atUtlZWUGDBiQ559/vnaK5RtZ1LH+7LPPcuSRR6Znz55p1KhR2rdvn8GDB+fNN9+svYIXk6DJQl1//fU59NBDc/zxx2f8+PFZb731MnDgwEyZMqW2S6NA999/fw444IA8+uijufvuu/PZZ5/l+9//fj7++OPaLo2laNy4cbnkkkvSq1ev2i6FpeDDDz9M3759U79+/dx555155plncvbZZ2fllVeu7dIo2BlnnJGLLrooo0ePzqRJk3LGGWfkzDPPzAUXXFDbpfENffzxx1lvvfXyu9/9boHTzzzzzJx//vm5+OKL89hjj6VRo0YZOHBgPv3002+5Ur6pRR3rTz75JOPHj8/IkSMzfvz43HTTTXn22Wfzwx/+sBYqXTIeb8JCbbrpptl4440zevToJMncuXPToUOHHHjggTnqqKNquTqWlnfffTetW7fO/fffn+9973u1XQ5LwYwZM7LhhhvmwgsvzMknn5z1118/5513Xm2XRYGOOuqoPPTQQ/nnP/9Z26WwlO2www5p06ZN/vCHP1S1/fSnP01lZWWuueaaWqyMIpVKpdx8880ZNGhQki9GM9u3b5/DDjsshx9+eJJk6tSpadOmTa688srsuuuutVgt38RXj/WCjBs3LptsskleeeWVdOzY8dsrbgkZ0WSBZs+enSeeeCIDBgyoaqtTp04GDBiQRx55pBYrY2mbOnVqkqRFixa1XAlLywEHHJDtt9++2vebFcutt96a3r17Z+edd07r1q2zwQYb5LLLLqvtslgKNt9889x777157rnnkiRPPfVUHnzwwWy77ba1XBlL0+TJk/P2229X++94s2bNsummm/qd9h0wderUlEqlNG/evLZLWaR6tV0Ay6b33nsvc+bMSZs2baq1t2nTJv/9739rqSqWtrlz52bEiBHp27dv1l133douh6Xguuuuy/jx4zNu3LjaLoWl6KWXXspFF12UQw89NMccc0zGjRuXgw46KA0aNMiQIUNquzwKdNRRR2XatGlZa621Urdu3cyZMyennHJK9thjj9oujaXo7bffTpIF/k6bN40V06effpojjzwyu+22W5o2bVrb5SySoAlUOeCAAzJx4sQ8+OCDtV0KS8Frr72Wgw8+OHfffXcqKipquxyWorlz56Z379459dRTkyQbbLBBJk6cmIsvvljQXMH85S9/yZ/+9Kdce+216dGjRyZMmJARI0akffv2jjWsYD777LPssssuKZfLueiii2q7nK/l1FkWqGXLlqlbt27eeeedau3vvPNO2rZtW0tVsTQNHz48t99+e8aOHZvVVluttsthKXjiiScyZcqUbLjhhqlXr17q1auX+++/P+eff37q1auXOXPm1HaJFKRdu3ZZZ511qrWtvfbaefXVV2upIpaWX/3qVznqqKOy6667pmfPntlrr71yyCGH5LTTTqvt0liK5v0W8zvtu2NeyHzllVdy9913L/OjmYmgyUI0aNAgG220Ue69996qtrlz5+bee+9Nnz59arEyilYulzN8+PDcfPPN+cc//pEuXbrUdkksJf3798/TTz+dCRMmVL169+6dPfbYIxMmTEjdunVru0QK0rdv3/keU/Tcc8+lU6dOtVQRS8snn3ySOnWq/5yrW7du5s6dW0sV8W3o0qVL2rZtW+132rRp0/LYY4/5nbYCmhcyn3/++dxzzz1ZZZVVarukxeLUWRbq0EMPzZAhQ9K7d+9ssskmOe+88/Lxxx9n7733ru3SKNABBxyQa6+9Nv/3f/+XJk2aVF3b0axZs1RWVtZydRSpSZMm811726hRo6yyyiquyV3BHHLIIdl8881z6qmnZpdddsnjjz+eSy+9NJdeemltl0bBdtxxx5xyyinp2LFjevTokSeffDLnnHNOhg0bVtul8Q3NmDEjL7zwQtX7yZMnZ8KECWnRokU6duyYESNG5OSTT0737t3TpUuXjBw5Mu3bt1/k3UpZNi3qWLdr1y477bRTxo8fn9tvvz1z5syp+q3WokWLNGjQoLbK/nplWIQLLrig3LFjx3KDBg3Km2yySfnRRx+t7ZIoWJIFvq644oraLo1vwZZbblk++OCDa7sMloLbbrutvO6665YbNmxYXmuttcqXXnppbZfEUjBt2rTywQcfXO7YsWO5oqKi3LVr1/Kxxx5bnjVrVm2Xxjc0duzYBf7/eciQIeVyuVyeO3dueeTIkeU2bdqUGzZsWO7fv3/52Wefrd2iqZFFHevJkycv9Lfa2LFja7v0RfIcTQAAAArlGk0AAAAKJWgCAABQKEETAACAQgmaAAAAFErQBAAAoFCCJgAAAIUSNAEAACiUoAkAAEChBE0AAAAKJWgCAEvVyy+/nFKplAkTJtR2KQB8SwRNAAAACiVoAsAKbu7cuTnzzDPTrVu3NGzYMB07dswpp5ySJHn66aez9dZbp7KyMqusskr22WefzJgxo2rZfv36ZcSIEdX6GzRoUIYOHVr1vnPnzjn11FMzbNiwNGnSJB07dsyll15aNb1Lly5Jkg022CClUin9+vVbatsKwLJB0ASAFdzRRx+d008/PSNHjswzzzyTa6+9Nm3atMnHH3+cgQMHZuWVV864ceNyww035J577snw4cOXeB1nn312evfunSeffDL7779/9ttvvzz77LNJkscffzxJcs899+Stt97KTTfdVOj2AbDsqVfbBQAAS8/06dPz29/+NqNHj86QIUOSJKuvvnr+53/+J5dddlk+/fTTXH311WnUqFGSZPTo0dlxxx1zxhlnpE2bNou9nu222y77779/kuTII4/Mueeem7Fjx2bNNddMq1atkiSrrLJK2rZtW/AWArAsMqIJACuwSZMmZdasWenfv/8Cp6233npVITNJ+vbtm7lz51aNRi6uXr16Vf1dKpXStm3bTJkypeaFA7BcEzQBYAVWWVn5jZavU6dOyuVytbbPPvtsvvnq169f7X2pVMrcuXO/0boBWH4JmgCwAuvevXsqKytz7733zjdt7bXXzlNPPZWPP/64qu2hhx5KnTp1suaaayZJWrVqlbfeeqtq+pw5czJx4sQlqqFBgwZVywLw3SBoAsAKrKKiIkceeWSOOOKIXH311XnxxRfz6KOP5g9/+EP22GOPVFRUZMiQIZk4cWLGjh2bAw88MHvttVfV9Zlbb7117rjjjtxxxx3573//m/322y8fffTREtXQunXrVFZW5u9//3veeeedTJ06dSlsKQDLEkETAFZwI0eOzGGHHZbjjjsua6+9dn72s59lypQpWWmllXLXXXflgw8+yMYbb5yddtop/fv3z+jRo6uWHTZsWIYMGZLBgwdnyy23TNeuXbPVVlst0frr1auX888/P5dccknat2+fH/3oR0VvIgDLmFL5qxdeAAAAwDdgRBMAAIBCCZoAAAAUStAEAACgUIImAAAAhRI0AQAAKJSgCQAAQKEETQAAAAolaAIAAFAoQRMAAIBCCZoAAAAUStAEAACgUP8PVqL9jntbkjUAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 1000x600 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.figure(figsize=(10, 6))\n",
    "sns.countplot(y=sample_df[\"Organism\"], order=sample_df[\"Organism\"].value_counts().index)\n",
    "plt.title(\"Sample Distribution by Organism\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Step 5: Save Extracted Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "sample_df.to_csv(\"GSE285812_sample_metadata.csv\", index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Step 6: Extract SRX from GEO Metadata"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function to extract SRX from the GEO metadata\n",
    "def extract_srx_from_gse(gse):\n",
    "    \"\"\"\n",
    "    Extract SRX (Experiment IDs) from GSM metadata.\n",
    "    Returns a dictionary mapping GSM IDs to their corresponding SRX.\n",
    "    \"\"\"\n",
    "    srx_mapping = {}\n",
    "\n",
    "    for gsm_id, gsm in gse.gsms.items():\n",
    "        relations = gsm.metadata.get(\"relation\", [])\n",
    "        for relation in relations:\n",
    "            if \"SRA:\" in relation:\n",
    "                srx_id = relation.split(\"SRA:\")[-1].strip()\n",
    "                if \"https://www.ncbi.nlm.nih.gov/sra?term=\" in srx_id:\n",
    "                    srx_id = srx_id.split(\"term=\")[-1]\n",
    "                srx_mapping[gsm_id] = srx_id\n",
    "    return srx_mapping"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Step 7: Extract SRR from SRX"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function to fetch SRR runs from an SRX experiment\n",
    "def fetch_srr_from_srx(srx_id):\n",
    "    \"\"\"\n",
    "    Queries SRA for SRR (Run IDs) using the SRX Experiment ID.\n",
    "    \"\"\"\n",
    "    url = f\"https://www.ncbi.nlm.nih.gov/sra/?term={srx_id}\"\n",
    "    response = requests.get(url)\n",
    "    if response.status_code != 200:\n",
    "        print(f\"Failed to fetch {srx_id}\")\n",
    "        return []\n",
    "\n",
    "    soup = BeautifulSoup(response.text, \"html.parser\")\n",
    "    srr_list = []\n",
    "    \n",
    "    # Search for SRR links\n",
    "    for link in soup.find_all(\"a\"):\n",
    "        if \"SRR\" in link.text:\n",
    "            srr_list.append(link.text.strip())\n",
    "\n",
    "    return srr_list"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Step 8: Loading GEO Dataset of Interest"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "28-Feb-2025 15:02:46 DEBUG utils - Directory ./GEO/ already exists. Skipping.\n",
      "28-Feb-2025 15:02:46 INFO GEOparse - File already exist: using local version.\n",
      "28-Feb-2025 15:02:46 INFO GEOparse - Parsing ./GEO/GSE285812_family.soft.gz: \n",
      "28-Feb-2025 15:02:46 DEBUG GEOparse - DATABASE: GeoMiame\n",
      "28-Feb-2025 15:02:46 DEBUG GEOparse - SERIES: GSE285812\n",
      "28-Feb-2025 15:02:46 DEBUG GEOparse - PLATFORM: GPL24247\n",
      "28-Feb-2025 15:02:46 DEBUG GEOparse - PLATFORM: GPL24676\n",
      "28-Feb-2025 15:02:46 DEBUG GEOparse - SAMPLE: GSM8698727\n",
      "28-Feb-2025 15:02:46 DEBUG GEOparse - SAMPLE: GSM8698728\n",
      "28-Feb-2025 15:02:46 DEBUG GEOparse - SAMPLE: GSM8698729\n",
      "28-Feb-2025 15:02:46 DEBUG GEOparse - SAMPLE: GSM8698730\n",
      "28-Feb-2025 15:02:46 DEBUG GEOparse - SAMPLE: GSM8698731\n",
      "28-Feb-2025 15:02:46 DEBUG GEOparse - SAMPLE: GSM8698732\n",
      "28-Feb-2025 15:02:46 DEBUG GEOparse - SAMPLE: GSM8698919\n",
      "28-Feb-2025 15:02:46 DEBUG GEOparse - SAMPLE: GSM8698920\n",
      "28-Feb-2025 15:02:46 DEBUG GEOparse - SAMPLE: GSM8698921\n",
      "28-Feb-2025 15:02:46 DEBUG GEOparse - SAMPLE: GSM8698922\n",
      "28-Feb-2025 15:02:46 DEBUG GEOparse - SAMPLE: GSM8698923\n",
      "28-Feb-2025 15:02:46 DEBUG GEOparse - SAMPLE: GSM8698924\n",
      "28-Feb-2025 15:02:46 DEBUG GEOparse - SAMPLE: GSM8698925\n",
      "28-Feb-2025 15:02:46 DEBUG GEOparse - SAMPLE: GSM8709603\n",
      "28-Feb-2025 15:02:46 DEBUG GEOparse - SAMPLE: GSM8709626\n"
     ]
    }
   ],
   "source": [
    "# Load the GEO dataset (Change the accession number as needed)\n",
    "geo_id = \"GSE285812\"\n",
    "gse = GEOparse.get_GEO(geo=geo_id, destdir=\"./GEO/\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Step 9: Perform Querries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fetching SRR for GSM8698727 -> SRX27171371...\n",
      "Fetching SRR for GSM8698728 -> SRX27171372...\n",
      "Fetching SRR for GSM8698729 -> SRX27171373...\n",
      "Fetching SRR for GSM8698730 -> SRX27171374...\n",
      "Fetching SRR for GSM8698731 -> SRX27171375...\n",
      "Fetching SRR for GSM8698732 -> SRX27171376...\n",
      "Fetching SRR for GSM8698919 -> SRX27175014...\n",
      "Fetching SRR for GSM8698920 -> SRX27175667...\n",
      "Fetching SRR for GSM8698921 -> SRX27175668...\n",
      "Fetching SRR for GSM8698922 -> SRX27175669...\n",
      "Fetching SRR for GSM8698923 -> SRX27175670...\n",
      "Fetching SRR for GSM8698924 -> SRX27175671...\n",
      "Fetching SRR for GSM8698925 -> SRX27175672...\n",
      "Fetching SRR for GSM8709603 -> SRX27243324...\n",
      "Fetching SRR for GSM8709626 -> SRX27243557...\n"
     ]
    }
   ],
   "source": [
    "# Step 1: Extract GSM -> SRX mapping\n",
    "gsm_to_srx = extract_srx_from_gse(gse)\n",
    "\n",
    "# Step 2: Query SRA to get SRR IDs\n",
    "geo_sra_data = []\n",
    "for gsm, srx in gsm_to_srx.items():\n",
    "    print(f\"Fetching SRR for {gsm} -> {srx}...\")\n",
    "    srr_ids = fetch_srr_from_srx(srx)\n",
    "    time.sleep(2)  # Avoid rate limits\n",
    "    geo_sra_data.append({\n",
    "        \"GSM_ID\": gsm,\n",
    "        \"SRX_ID\": srx,\n",
    "        \"SRR_IDs\": \", \".join(srr_ids) if srr_ids else \"No SRRs found\"\n",
    "    })"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Step 10: Save Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Convert to DataFrame\n",
    "geo_sra_df = pd.DataFrame(geo_sra_data)\n",
    "\n",
    "# Display the structured DataFrame\n",
    "display(name=\"GEO SRA Data\", dataframe=geo_sra_df)\n",
    "\n",
    "# Save to CSV\n",
    "output_csv_name = os.path.join(\"./GEO/\", f\"{geo_id}_sra_metadata.csv\")\n",
    "geo_sra_df.to_csv(output_csv_name, index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Huge Class Test"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/egg/Projects/Bloom\n"
     ]
    }
   ],
   "source": [
    "# Import GeoDataDownloader from here\n",
    "\n",
    "import sys\n",
    "from pathlib import Path\n",
    "\n",
    "# Define the base path of your project\n",
    "project_root = Path().resolve().parent  # Moves one level up from /notebooks/\n",
    "\n",
    "print(project_root)\n",
    "# Add project root to sys.path\n",
    "sys.path.append(str(project_root))\n",
    "\n",
    "# Now you can import the module\n",
    "from data.geo_sra_downloader import GEODataDownloader"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "01-Mar-2025 16:10:36 DEBUG utils - Directory /Users/egg/Projects/Bloom/data/raw/GSE285812_temp already exists. Skipping.\n",
      "01-Mar-2025 16:10:36 INFO GEOparse - Downloading ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE285nnn/GSE285812/soft/GSE285812_family.soft.gz to /Users/egg/Projects/Bloom/data/raw/GSE285812_temp/GSE285812_family.soft.gz\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fetching GEO dataset: GSE285812\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "01-Mar-2025 16:11:06 ERROR downloader - Error when quiting FTP server.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/egg/micromamba/envs/bio/lib/python3.12/site-packages/GEOparse/downloader.py\", line 148, in _download_ftp\n",
      "    ftp = FTP(parsed_url.netloc)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/egg/micromamba/envs/bio/lib/python3.12/ftplib.py\", line 121, in __init__\n",
      "    self.connect(host)\n",
      "  File \"/Users/egg/micromamba/envs/bio/lib/python3.12/ftplib.py\", line 158, in connect\n",
      "    self.sock = socket.create_connection((self.host, self.port), self.timeout,\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/egg/micromamba/envs/bio/lib/python3.12/socket.py\", line 841, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/egg/micromamba/envs/bio/lib/python3.12/socket.py\", line 978, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/egg/micromamba/envs/bio/lib/python3.12/site-packages/GEOparse/downloader.py\", line 181, in _download_ftp\n",
      "    ftp.quit()\n",
      "    ^^^\n",
      "UnboundLocalError: cannot access local variable 'ftp' where it is not associated with a value\n",
      "01-Mar-2025 16:11:06 DEBUG downloader - Moving /var/folders/xp/g59rxjvd2jbgkq0203smhgm40000gn/T/tmpbb2v5i9x to /Users/egg/Projects/Bloom/data/raw/GSE285812_temp/GSE285812_family.soft.gz\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Failed to fetch GEO dataset GSE285812: Download failed due to '[Errno 2] No such file or directory: '/var/folders/xp/g59rxjvd2jbgkq0203smhgm40000gn/T/tmpbb2v5i9x''. ID could be incorrect or the data might not be public yet.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/micromamba/envs/bio/lib/python3.12/site-packages/GEOparse/utils.py:80\u001b[0m, in \u001b[0;36mdownload_from_url\u001b[0;34m(url, destination_path, force, aspera, silent)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m---> 80\u001b[0m         \u001b[43mfn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdownload\u001b[49m\u001b[43m(\u001b[49m\u001b[43msilent\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msilent\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mforce\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mforce\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     81\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/micromamba/envs/bio/lib/python3.12/site-packages/GEOparse/downloader.py:82\u001b[0m, in \u001b[0;36mDownloader.download\u001b[0;34m(self, force, silent)\u001b[0m\n\u001b[1;32m     81\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m---> 82\u001b[0m         \u001b[43m_download\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     83\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "File \u001b[0;32m~/micromamba/envs/bio/lib/python3.12/site-packages/GEOparse/downloader.py:57\u001b[0m, in \u001b[0;36mDownloader.download.<locals>._download\u001b[0;34m()\u001b[0m\n\u001b[1;32m     56\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMoving \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m to \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_temp_file_name, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdestination))\n\u001b[0;32m---> 57\u001b[0m \u001b[43mshutil\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcopyfile\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_temp_file_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdestination\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     58\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSuccessfully downloaded \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murl)\n",
      "File \u001b[0;32m~/micromamba/envs/bio/lib/python3.12/shutil.py:260\u001b[0m, in \u001b[0;36mcopyfile\u001b[0;34m(src, dst, follow_symlinks)\u001b[0m\n\u001b[1;32m    259\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 260\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43msrc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrb\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m fsrc:\n\u001b[1;32m    261\u001b[0m         \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/var/folders/xp/g59rxjvd2jbgkq0203smhgm40000gn/T/tmpbb2v5i9x'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m~/Projects/Bloom/data/geo_sra_downloader.py:389\u001b[0m, in \u001b[0;36mGEODataDownloader._fetch_gse_data\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    387\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    388\u001b[0m     \u001b[38;5;66;03m# Fetch GEO dataset, storing it in a temporary directory\u001b[39;00m\n\u001b[0;32m--> 389\u001b[0m     gse \u001b[38;5;241m=\u001b[39m \u001b[43mGEOparse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_GEO\u001b[49m\u001b[43m(\u001b[49m\u001b[43mgeo\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgeo_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdestdir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_temp_file_name\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    391\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSuccessfully fetched GEO dataset: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgeo_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/micromamba/envs/bio/lib/python3.12/site-packages/GEOparse/GEOparse.py:96\u001b[0m, in \u001b[0;36mget_GEO\u001b[0;34m(geo, filepath, destdir, how, annotate_gpl, geotype, include_data, silent, aspera, partial, open_kwargs)\u001b[0m\n\u001b[1;32m     95\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m filepath \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m---> 96\u001b[0m     filepath, geotype \u001b[38;5;241m=\u001b[39m \u001b[43mget_GEO_file\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     97\u001b[0m \u001b[43m        \u001b[49m\u001b[43mgeo\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     98\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdestdir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdestdir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     99\u001b[0m \u001b[43m        \u001b[49m\u001b[43mhow\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mhow\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    100\u001b[0m \u001b[43m        \u001b[49m\u001b[43mannotate_gpl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mannotate_gpl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    101\u001b[0m \u001b[43m        \u001b[49m\u001b[43minclude_data\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minclude_data\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    102\u001b[0m \u001b[43m        \u001b[49m\u001b[43msilent\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msilent\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    103\u001b[0m \u001b[43m        \u001b[49m\u001b[43maspera\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maspera\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    104\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    105\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/micromamba/envs/bio/lib/python3.12/site-packages/GEOparse/GEOparse.py:263\u001b[0m, in \u001b[0;36mget_GEO_file\u001b[0;34m(geo, destdir, annotate_gpl, how, include_data, silent, aspera)\u001b[0m\n\u001b[1;32m    262\u001b[0m     logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDownloading \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m to \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (url, filepath))\n\u001b[0;32m--> 263\u001b[0m     \u001b[43mutils\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdownload_from_url\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfilepath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msilent\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msilent\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maspera\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maspera\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    264\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/micromamba/envs/bio/lib/python3.12/site-packages/GEOparse/utils.py:82\u001b[0m, in \u001b[0;36mdownload_from_url\u001b[0;34m(url, destination_path, force, aspera, silent)\u001b[0m\n\u001b[1;32m     81\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m---> 82\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\n\u001b[1;32m     83\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDownload failed due to \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m. ID could be incorrect or the \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m err\n\u001b[1;32m     84\u001b[0m         \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdata might not be public yet.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     85\u001b[0m     )\n",
      "\u001b[0;31mOSError\u001b[0m: Download failed due to '[Errno 2] No such file or directory: '/var/folders/xp/g59rxjvd2jbgkq0203smhgm40000gn/T/tmpbb2v5i9x''. ID could be incorrect or the data might not be public yet.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 4\u001b[0m\n\u001b[1;32m      2\u001b[0m gse_id \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGSE285812\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m      3\u001b[0m path_location \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/Users/egg/Projects/Bloom/data/raw\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m----> 4\u001b[0m geo \u001b[38;5;241m=\u001b[39m \u001b[43mGEODataDownloader\u001b[49m\u001b[43m(\u001b[49m\u001b[43mgse_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpath_location\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28mprint\u001b[39m(geo)\n\u001b[1;32m      6\u001b[0m geo\u001b[38;5;241m.\u001b[39mcreate_metadata_table()\n",
      "File \u001b[0;32m~/Projects/Bloom/data/geo_sra_downloader.py:99\u001b[0m, in \u001b[0;36mGEODataDownloader.__init__\u001b[0;34m(self, geo_id, output_dir)\u001b[0m\n\u001b[1;32m     97\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmetadata_table \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m  \u001b[38;5;66;03m# Placeholder for metadata table\u001b[39;00m\n\u001b[1;32m     98\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_is_gse():\n\u001b[0;32m---> 99\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_gse \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_fetch_gse_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Projects/Bloom/data/geo_sra_downloader.py:395\u001b[0m, in \u001b[0;36mGEODataDownloader._fetch_gse_data\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    392\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m gse\n\u001b[1;32m    394\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 395\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to fetch GEO dataset \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgeo_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Failed to fetch GEO dataset GSE285812: Download failed due to '[Errno 2] No such file or directory: '/var/folders/xp/g59rxjvd2jbgkq0203smhgm40000gn/T/tmpbb2v5i9x''. ID could be incorrect or the data might not be public yet."
     ]
    }
   ],
   "source": [
    "# Test if it works\n",
    "gse_id = \"GSE285812\"\n",
    "path_location = \"/Users/egg/Projects/Bloom/data/raw\"\n",
    "geo = GEODataDownloader(gse_id, path_location)\n",
    "print(geo)\n",
    "geo.create_metadata_table()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Logical CPUs: 10\n",
      "Physical CPUs: 10\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import multiprocessing\n",
    "\n",
    "# Number of logical cores\n",
    "print(\"Logical CPUs:\", os.cpu_count())\n",
    "\n",
    "# Number of physical cores (for some systems)\n",
    "print(\"Physical CPUs:\", multiprocessing.cpu_count())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# geo.download_raw_data(num_workers = 5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
